[ This program prints "School", followed by a newline to the screen ]

[ Set Cell #0 to 15 ]
[ Add 5 to Cell #1 ]
[ Add 7 to Cell #2 ]
[ Decrement Cell #0 by 1 ]
[ Loop until Cell #0 is zero; number of iterations is 15 ]
[ Print Cell #1 which is (75 + 8 = 83), ASCII for 'S' ]
[ Print Cell #2 which is (105 - 6 = 99), ASCII for 'c' ]
[ Print Cell #2 which is (99 + 5 = 104), ASCII for 'h' ]
[ Print Cell #2 which is (104 + 7 = 111), ASCII for 'o' ]
[ Print Cell #2 which is (111 - 3 = 108), ASCII for 'l' ]
[ Print Cell #0 which is (0 + 10 = 10), ASCII for newline ]

+++++ +++++ +++++
[
	> +++++
	> +++++ ++
	<< -
]
> +++++ +++ .
> ----- - .
+++++ .
+++++ ++ ..
--- .
<< +++++ +++++ .